<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="description" content="degree squares IDW calculator home page">  
<meta name="keywords" content="Western Cape, SAPS, police stations, IDW, ">  
<meta name="author" content="Mthiyane, N M">
<meta name="Publishing Agency" content="InterGeomatics Pty Ltd">  
<meta name="Date of Creation" content="2023">
<meta name="Contact Information" content="Physical Address: 1876 Umzunjani drive, Inanda, 4309. Email address:mthnja014@myuct.ac.za">
   <title>degree squares idw</title>
<style>
#tbl {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
}
#idw {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
justify-content: "center";
}
#idwp {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
justify-content: "center";
}
</style>
</head>
<body><br><br>

<button onclick="location.href='stats_analysis.html'" id="bt" type="button">Back</button>

<br></br>
<p style="text-align:center; color:black"><b>Degree Squares Inverse Distance Weighting<b></p><br><br><br>
<fieldset>
<button onclick="location.href='3118.html'" id="tbl" type="button">3118</button><br><br>
<button onclick="location.href='3218.html'" id="tbl" type="button">3218</button><br><br>
<button onclick="location.href='3221.html'" id="tbl" type="button">3221</button><br><br>
<button onclick="location.href='3222.html'" id="tbl" type="button">3222</button><br><br>
<button onclick="location.href='3317.html'" id="tbl" type="button">3317</button><br><br>
<button onclick="location.href='3318.html'" id="tbl" type="button">3318</button><br><br>
<button onclick="location.href='3320.html'" id="tbl" type="button">3320</button><br><br>
<button onclick="location.href='3221.html'" id="tbl" type="button">3321</button><br><br>
<button onclick="location.href='3322.html'" id="tbl" type="button">3322</button><br><br>
<button onclick="location.href='3323.html'" id="tbl" type="button">3323</button><br><br>
<button onclick="location.href='3418.html'" id="tbl" type="button">3418</button><br><br>
<button onclick="location.href='3419.html'" id="tbl" type="button">3419</button><br><br>
<button onclick="location.href='3420.html'" id="tbl" type="button">3420</button><br><br>
<button onclick="location.href='3421.html'" id="tbl" type="button">3421</button><br><br>
<button onclick="location.href='3422.html'" id="tbl" type="button">3422</button><br><br>
<button onclick="location.href='3423.html'" id="tbl" type="button">3423</button><br><br>
</fieldset>
</body>
</html>
